<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnology News</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #555555;
            margin: 0px;
        }
        header{
            background: #ff8c00;
            color: #ffe5c5;
            padding: 35px;
            text-align: center;
        }
        nav{
            font-family: 'Courier New', Courier, monospace;
            background: #000000;
            color: #ffe5c5;
            padding: 5px;
            font-size: 20px;
            text-align: center;
        }
        main{
            background: #d4d4d4;
            padding: 15px;
        }
        article{
            background: #ffffff;
            padding: 10px;
            margin-bottom: 20px;
        }
        figcaption{
           background: #000000;
           color: #ffe5c5;
           text-align: center;
           padding: 5px;
        }
        cite {
            color: crimson;
        }
        footer{
            background: #ff8c00;
            color: #ffe5c5;
            padding: 15px;
            text-align:center;
        }
        q{
            font-weight: 700;
        }
    </style>

</head>
<body>
    <header>
        <figure>
            <img src="./img/logo.png" alt="Logo">
        </figure>

        <h1>TECH - NEWS</h1>
        <p>Tu portal de tecnologia</p>
    </header>

    <nav>
        <p>
            <img src="./img/icon-menu.png" alt="Menu" width="20px" height="20px">Menu 
            &nbsp; &nbsp;
            <img src="./img/icon-buscar.png" alt="buscar" width="20px" height="20px">Buscar
        </p>

    </nav>

    <main>
        <h3>SECCION NOTICIAS TECH</h3>

        <article>
            <p><strong>Catamarca</strong> - <em>jueves 25 de setiembre de 2025</em></p>

            <h2>FACEN: 83 diplomados en Inteligencia Artificial aplicada a la Educación</h2>

            <p>
                <em>
                    La decana de la Facultad de Ciencias Exactas y Naturales -FACEN- de la UNCA, Lic. María Beatriz López,
                    entregó 83 certificados a docentes que culminaron con éxito el cursado de la Diplomatura en Inteligencia
                    Artificial aplicada a la Educación, que dictó esta Facultad.
                </em>
            </p>

            <figure>
                <img src="./img/facen_diplomados_ia.jpg" alt="Diplomados Facen" width="100%" height="100%">
                <figcaption><small>Diplomados en IA - Facultad de Ciencias exactas y naturales</small></figcaption>
            </figure>

            <p>
                La Decana destacó la importancia que reviste para la Facultad formar profesionales en esta área, mencionando que <q>el abordaje de la inteligencia artificial en ámbitos educativos se posiciona como un elemento nuevo y necesario y en un mundo globalizado es fundamental que los profesionales de la educación estén formados para integrar las tecnologías emergentes como la IA y capacitar a los estudiantes para los desafíos laborales del futuro</q>.  Finalmente, afirmó que la Diplomatura tuvo un significativo alcance, con una alta convocatoria de profesionales procedentes de toda la provincia.
            </p>

            <p>
                En el acto estuvo presente el secretario de Extensión de la FACEN, Mgter. Diego Peralta, junto a la secretaria Académica, Miryam Di Bárbaro.
            </p>

            <p>
                Fuente: <cite>Facultad de Ciencias Exactas y Naturales (UNCa)</cite>
            </p>

        </article>
        <article>
            <p><strong>Neuquén</strong> - <em>Martes 12 de agosto de 2025</em></p>

            <h2>Capacitación para 850 mujeres en programación y desarrollo web</h2>

            <p>
                <em>
                    El programa Ingenias de la Fundación YPF busca aportar al cierre de la brecha de género en ciencia y tecnología a través de la formación en habilidades digitales.
                </em>
            </p>

            <figure>
                <img src="./img/capacitacion-desarrollo-web.png" alt="Entrega de certificados" width="100%" height="100%">
                <figcaption><small>Se entregaron diplomas a mujeres que hicieron los cursos</small></figcaption>
            </figure>

            <p>
                La <strong>Fundación YPF</strong> realizó el encuentro + Mujeres en tecnología donde se entregaron los diplomas a las egresadas 2025 de Ingenias +, una serie de cursos de programación y diseño web.
            </p>

            <p>
                Más de 850 mujeres, <strong>de 11 localidades</strong>, realizaron durante la primera mitad del año cursos gratuitos de: Data Analytics, Data Science, Desarrollo Web Frontend, Desarrollo Backend, Ciberseguridad y Diseño UX/UI.
            </p>

            <p>
                Durante los encuentros de <strong>+ Mujeres en Tecnología</strong> realizados en Neuquén capital y en la sede de YTEC de Ensenada, se organizó un panel de mujeres profesionales de YPF que transmitieron sus experiencias en el campo tecnológico y su trayectoria en la industria energética. Además, las egresadas participaron del Workshop <strong>“Construí Tu Futuro en IT”</strong>, donde aprendieron a trabajar con herramientas de Inteligencia Artificial.
            </p>

            <p>
                Fuente: <cite>Diario Clarín</cite>
            </p>
        </article>
    </main>
    <footer>
        <figure>
            <img src="./img/logo.png" alt="Logo">
        </figure>

        <h3>TECH - NEWS</h3>

        <p>
            <img src="./img/icon-facebook.png" alt="facebook" width="45px" height="45px">
            <img src="./img/icon-linkedin.png" alt="linkedin" width="45px" height="45px">
            <img src="./img/icon-google.png" alt="google" width="50px" height="50px">
        </p>

        <p>
            &copy; 2025 - Todos los derechos reservados
        </p>

    </footer>
</body>
</html>