<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index.html:"París 2024"</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0px;
            color: #3f3f3f;
        }
        header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: #000000;
            text-align: center;
            color: #ffffff;
            padding: 15px; 
        }
        nav{
            background: #0563a7;
            padding: 5px;
            text-align:center;
        }
        a{
            color: #ffffff;
            padding: 10px;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline; 
            color: #00d9ff;
        }
        main{
            background: #ebe8e8;
            padding: 15px;
        }
        article{
            background: #ffffff;
            padding: 15px;
        }
        footer{
            background: #000000;
            padding: 30px;
            text-align: center;
        }
        figure{
            text-align:center;
        }
        figcaption{
            background: #0563a7;
            color: #ffffff;

            
        }
        footer{
            color: #ffffff;
        }
        span{
            color:#FF0000;
        }
    

    </style>
</head>
<body>
    <header>
        <h1>SportToday</h1>
        <p>
            Suplemento especial París 2024
        </p>

        <img src="https://static.sportytrader.com/content/new/1-MX-TIPSTERS/picto-paris-2024.webp" alt="Logo JJOO Paris 2024">

	</header>
	
	<nav>
        <a href="./../index.html">Home</a>
        <a href="./../info/infografia.html">Infografia</a>
        <a href="./../delegacion/delegacion-argentina.html">Argentina</a>
        <a href="#">Medallero</a>
        <a href="./../contacto/contacto.html">Contacto</a>
    </nav>
	
	<main>
	     <article>
            <h2>Medallero</h2>
	     </article>
    </main>


    <footer>
        <h2>SportToday</h2>
        <p>
            Suplemento especial París 2024
        </p> 
        
        <section>
            <p>Seguinos</p>
            <a href="#"><img src="./img/icon_insta_black.png" alt="" width="45px"></a>
            <a href="#"><img src="./img/icon_face_black.png" alt="" width="45px"></a>
            <a href="#"><img src="./img/icon_x_black.png" alt="" width="45px"></a>
        </section>

        <p>
            &copy; 2024-todos los derechos reservados
        </p>
    
    </footer>
</body>

</html>