<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Literato</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">

    <Style>
        body{
            font-family:‘Segoe UI’;
            margin:0px;
            color: #3f3f3f; 
        }
        header{
            background: #00001d;
            color:#ffffff;
            padding: 15px;
            text-align: center;
        }
        span{
            color: #9acd32;
        }
        nav{
            color:#9acd32;
        }
        main{
            background: #e0e0e0;
            padding: 15px;
        }
        .blanco{
            background:#ffffff;
            padding: 10px;
            margin-bottom: 10px;
        }
        .autor{
            text-align: center;
            background:#e0e0e0;
            padding: 15px;
        }
        img{
            border: 5px solid #9acd32;
            border-radius: 50%;
        }
        .poema{
            text-align:center;
            background: #8fac55;
            color: #00001d;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        pre{
            font-family: inherit;
            font-style: italic;
        }
        footer{
            background:#00001d;
            color:#ffffff;
            padding: 15px;
            text-align: center;
        }
    </Style>

</head>
<body>
    <header>
        <h1>Cool<span>Literato</span></h1>
        <h2>Tu sitio web de literatura cool</h2>

        <nav>
            <u><p>Inicio</u> &bull; 
            <u>Autores</u> &bull;
            <u>Libros</u> &bull;
            <u>Contacto  </p></u>
        </nav>

    </header>
    <main>
        <article class="blanco">
            <h2>Escritores latinoamericanos</h2>
            <div class="autor">
                <figure>
                    <img src="./img/borges-argentina.jpg" alt="Jorge Luis Borges">
                    <figcaption>
                        <p><strong>Jorge Francisco Isidoro Luis Borges</strong></p>
                        <p>(24 de agosto de 1899 - 14 de junio de 1986)</p>
                    </figcaption>
                </figure>
            </div>

            <p>
                Fue un escritor, poeta, ensayista y traductor argentino, extensamente considerado una figura clave tanto para la literatura en español como para la literatura universal.
            </p>
            <p>
                Sus dos libros más conocidos, Ficciones y El Aleph, publicados en la década de 1940, son recopilaciones de cuentos conectados por temas comunes como los sueños, los laberintos, las bibliotecas, los espejos, los autores ficticios y las mitologías europeas; sus argumentos exploran ideas filosóficas relacionadas, por ejemplo, con la memoria, la eternidad, la posmodernidad y la metaficción.
            </p>
            <p>
                La obra de Borges ha contribuido ampliamente a la literatura filosófica, al género fantástico y al posestructuralismo, e influyó profundamente en el realismo mágico de la literatura latinoamericana durante el siglo XX
            </p>
            <p>
                <span>Ver Más...</span>
            </p>
        </article>
        <article class="poema">
            <h2>Ausencia</h2>
            
            <pre>
Habré de levantar la vasta vida
que aún ahora es tu espejo:
cada mañana habré de reconstruirla.
Desde que te alejaste,
cuántos lugares se han tornado vanos
y sin sentido, iguales
a luces en el día.
Tardes que fueron nicho de tu imagen,
músicas en que siempre me aguardabas,
palabras de aquel tiempo,
yo tendré que quebrarlas con mis manos.
¿En qué hondonada esconderé mi alma
para que no vea tu ausencia
que como un sol terrible, sin ocaso,
brilla definitiva y despiadada?
Tu ausencia me rodea
como la cuerda a la garganta,
el mar al que se hunde
            </pre>
            
            
        </article>
    </main>
    <footer>
        <h2>Cool<span>Literato</span></h2>
        <p>
            CoolLiterato - 2025 &copy;
        </p>
        <p>
            Todos los derechos reservados
        </p>
        <p>Alumno: Cirione Leguizamon Erik</p>

    </footer>
</body>
</html>